

=====[ Temporary backup crontab /etc/insight-services/insight.cron.tmp exists ]=====


=====[ Server status ]=====
uptime: 4 day, 1:38:19


=====[ Version info ]=====
palette-insight-certs-1.0.0-1.noarch
palette-insight-loadtables-1.3.2-1.noarch
palette-insight-reporting-1.10.17-785.noarch
palette-insight-server-1.4.10-604.x86_64


=====[ Greenplum status ]=====
20160826:13:09:24:024851 gpstate:dev-insight:gpadmin-[INFO]:-Starting gpstate with args:
20160826:13:09:24:024851 gpstate:dev-insight:gpadmin-[INFO]:-local Greenplum Version: 'postgres (Greenplum Database) 4.3.7.3 build 2'
20160826:13:09:24:024851 gpstate:dev-insight:gpadmin-[INFO]:-master Greenplum Version: 'PostgreSQL 8.2.15 (Greenplum Database 4.3.7.3 build 2) on x86_64-unknown-linux-gnu, compiled by GCC gcc (GCC) 4.4.2 compiled on Feb 25 2016 06:38:30'
20160826:13:09:24:024851 gpstate:dev-insight:gpadmin-[INFO]:-Obtaining Segment details from master...
20160826:13:09:24:024851 gpstate:dev-insight:gpadmin-[INFO]:-Gathering data from segments...
.
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-Greenplum instance status summary
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Master instance                                = Active
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Master standby                                 = No master standby configured
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total segment instance count from metadata     = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Primary Segment Status
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total primary segments                         = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total primary segment valid (at master)        = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total primary segment failures (at master)     = 0
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of postmaster.pid files missing   = 0
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of postmaster.pid files found     = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of postmaster.pid PIDs missing    = 0
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of postmaster.pid PIDs found      = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of /tmp lock files missing        = 0
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number of /tmp lock files found          = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number postmaster processes missing      = 0
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Total number postmaster processes found        = 2
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Mirror Segment Status
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-   Mirrors not configured on this array
20160826:13:09:25:024851 gpstate:dev-insight:gpadmin-[INFO]:-----------------------------------------------------


=====[ Insight services status ]=====
insight-gpfdist                  RUNNING   pid 11582, uptime 6:57:52
insight-services-webui           RUNNING   pid 6030, uptime 5:49:53
palette-insight-server           RUNNING   pid 26692, uptime 2 days, 0:40:39


=====[ Current crontab used for insight ]=====
#Ansible: Palette Insight Load Tables
* * * * * /opt/palette-insight-talend/load_tables.sh
#Ansible: Palette Insight Load Control
*/5 * * * * /home/insight/loadctrl.sh
#Ansible: Palette Insight Sanity Checks
*/10 * * * * /opt/insight-sanity-check/sanity-check.sh


=====[ Currently running talend jobs ]=====
 +  PI_ImportTables_prod


=====[ OK ]=====
