;; CONFIG FOR SUPERVISOR 2.x for RedHat / CentOS 6
;; ===============================================

[program:palette-insight-website]
; the program (relative uses PATH, can take args)
command=python3 /opt/palette-insight-website/server.py
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
logfile=/var/log/palette-insight-website/website.log
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
;;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;;numprocs=1                    ; number of processes copies to start (def 1)
;;directory=/tmp                ; directory to cwd to before exec (def no cwd)
;;umask=022                     ; umask for process (default None)
;;priority=999                  ; the relative start priority (default 999)
; start at supervisord start (default: true)
autostart=true
; retstart at unexpected quit (default: true)
autorestart=true
; number of secs prog must stay running (def. 1)
startsecs=1
;;startretries=3                ; max # of serial start failures (default 3)
;;exitcodes=0,2                 ; 'expected' exit codes for process (default 0,2)
;;stopsignal=QUIT               ; signal used to kill process (default TERM)
;;stopwaitsecs=10               ; max num secs to wait b4 SIGKILL (default 10)
;
; setuid to this UNIX account to run the program
user=insight

redirect_stderr=true          ; redirect proc stderr to stdout (default false)

; stdout log path, NONE for none; default AUTO
stdout_logfile=/var/log/palette-insight-website/website.log

;;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
;;stdout_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;;stdout_events_enabled=false   ; emit events on stdout writes (default false)

;;stderr log path, NONE for none; default AUTO
stderr_logfile=/var/log/palette-insight-website/website.log

;;stderr_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;;stderr_logfile_backups=10     ; # of stderr logfile backups (default 10)
;;stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
;;stderr_events_enabled=false   ; emit events on stderr writes (default false)
;;environment=A=1,B=2           ; process environment additions (def no adds)
;;serverurl=AUTO                ; override serverurl computation (childutils)
